# CM.Services.Identity

CM.Services.Identity.API/: AppSettings.cs  CM.Services.Identity.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CM.Services.Identity.API/Areas/Admin/Controllers/: ConsentController.cs  ManageController.cs  PasswordController.cs
CM.Services.Identity.API/Areas/Admin/Views/Consent/: Index.cshtml  _ScopeListItem.cshtml
CM.Services.Identity.API/Areas/Admin/Views/Manage/: ChangePassword.cshtml  Disable2fa.cshtml  Enable2fa.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  SetPassword.cshtml  TwoFactorAuthentication.cshtml  UserDetails.cshtml  _ManageNav.cshtml
CM.Services.Identity.API/Areas/Admin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CM.Services.Identity.API/Areas/Public/Controllers/: EmailController.cs  LoginController.cs  LogoutController.cs  PasswordController.cs  RegisterController.cs
CM.Services.Identity.API/Areas/Public/Views/Email/: Confirm.cshtml
CM.Services.Identity.API/Areas/Public/Views/Login/: Lockout.cshtml  Login.cshtml  LoginConfirmation.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml
CM.Services.Identity.API/Areas/Public/Views/Logout/: Logout.cshtml
CM.Services.Identity.API/Areas/Public/Views/Password/: Forgot.cshtml  ForgotConfirmation.cshtml  Reset.cshtml  ResetConfirmation.cshtml
CM.Services.Identity.API/Areas/Public/Views/Register/: Register.cshtml
CM.Services.Identity.API/Areas/Public/Views/Shared/: _LoginPartial.cshtml
CM.Services.Identity.API/Controllers/: BaseController.cs  HomeController.cs
CM.Services.Identity.API/Documentation/: readme.recreating.txt
CM.Services.Identity.API/Extentions/: UrlHelperExtensions.cs
CM.Services.Identity.API/Infrastracture/: AppConfig.cs
CM.Services.Identity.API/Models/AccountViewModels/: ConsentInputModel.cs  ConsentViewModel.cs
CM.Services.Identity.API/Models/ManageViewModels/: TwoFactorAuthenticationViewModel.cs  UserDetailsViewModel.cs
CM.Services.Identity.API/Properties/: launchSettings.json
CM.Services.Identity.API/Services/: ProfileService.cs
CM.Services.Identity.API/Views/Shared/: Error.cshtml  _Layout.cshtml
CM.Services.Identity.API/wwwroot/lib/jquery/: jquery.js
CM.Services.Identity.Concrete/: CM.Services.Identity.Concrete.csproj  ConcreteAutofacModule.cs  readme.recreating.txt
CM.Services.Identity.Concrete/Global/Login/Domain/: ExternalLoginService.cs  LoginService.cs
CM.Services.Identity.Concrete/User/Email/Domain/: UserEmailService.cs
CM.Services.Identity.Concrete/User/Password/Domain/: UserPasswordService.cs
CM.Services.Identity.Contract/: CM.Services.Identity.Contract.csproj  readme.recreating.txt
CM.Services.Identity.Infrastracture/: CM.Services.Identity.Infrastracture.csproj  InfrastractureAutofacModule.cs  readme.recreating.txt
CM.Services.Identity.Infrastracture/Certificate/: Certificate.cs
CM.Services.Identity.Infrastracture/Constants/: SchemaNames.cs  TableNames.cs
CM.Services.Identity.Infrastracture/Contexts/: ApplicationContext.cs  ConfigurationDbContext.cs  PersistedGrantDbContext.cs
CM.Services.Identity.Infrastracture/Mappings/: IdentityMap.cs
CM.Services.Identity.Infrastracture/Migrations/: 20180916101853_Initial.Designer.cs  20180916101853_Initial.cs  ApplicationContextModelSnapshot.cs
CM.Services.Identity.Infrastracture/Migrations/IdentityServer/ConfigurationDb/: 20180916101918_Config.Designer.cs  20180916101918_Config.cs  ConfigurationDbContextModelSnapshot.cs
CM.Services.Identity.Infrastracture/Migrations/IdentityServer/PersistedGrantDb/: 20180916101906_Grants.Designer.cs  20180916101906_Grants.cs  PersistedGrantDbContextModelSnapshot.cs
(+131 files in other folders)
